C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\appsettings.Development.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\appsettings.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.staticwebassets.runtime.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.staticwebassets.endpoints.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.exe
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.deps.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.runtimeconfig.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.pdb
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Humanizer.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Npgsql.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.csproj.AssemblyReference.cache
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.AssemblyInfoInputs.cache
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.AssemblyInfo.cs
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.csproj.CoreCompileInputs.cache
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.RazorAssemblyInfo.cache
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.RazorAssemblyInfo.cs
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.sourcelink.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Friday.styles.css
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Friday.bundle.scp.css
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\pqcphejsnd-61n19gt1b8.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\9unti8zrjs-xtxxf3hu2r.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\vvhy0ggux4-t1cqhe9u97.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\j4g7oc1mf9-c2jlpeoesf.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\3o6p6vmnbj-sejl45xvog.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\iqop41kfgg-aexeepp0ev.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\sx6nnkitts-xvp3kq03qx.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\bsq9v9w9r6-ausgxo2sd3.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\i20x2gc0z7-22vffe00uq.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\8y6vciver6-cosvhxvwiu.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\15nkmtlzan-qesaa3a1fm.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\4ajyqi5hcs-fvhpjtyr6v.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\theao5azxq-tmc1g35s3z.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\xdcegy24w7-fsbi9cje9m.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\6lsuhjte0w-rxsg74s51o.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\07q3hpek37-ee0r1s7dh0.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\klr050igql-q9ht133ko3.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\0inmmtktk3-jd9uben2k1.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\69b6qc8iuo-gye83jo8yx.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\zugeiiwc3u-r4e9w2rdcm.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\gkg74b1i0r-wl58j5mj3v.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\8c5hlz9rc6-c2oey78nd0.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\tlyph01l20-d4r6k3f320.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\ilo5yrv5z7-j5mq2jizvt.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\obwq5ovh4l-keugtjm085.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\qbgt7v3npu-nvvlpmu67g.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\ak4du979jn-zub09dkrxp.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\br2hw5czuo-pj5nd1wqec.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\j8b1y57d4w-43atpzeawx.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\ory6h4arta-v0zj4ognzu.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\7e0zpggtyv-ynyaa8k90p.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\vn4373mcv7-hrwsygsryq.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\y0y72wbm1w-c63t5i9ira.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\1fu26ixykd-ft3s53vfgj.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\05t6hmhzq6-4094rpi4f9.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\cyfag8cd8k-6pdc2jztkx.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\aud74mqb6u-hd3gran6i8.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\v43c9dgp5h-iovd86k7lj.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\zqix2awamk-ltid2c489k.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\7t9qeta15k-kbrnm935zg.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\bbd55ohlnz-8vyfqsqgz1.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\imzkympe8y-y7v9cxd14o.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\fmwq9mfv50-u9q1upor1n.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\ne30z4obpa-h1s4sie4z3.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\3flna4ep1e-4d85u1mtcx.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\1tuwzw2sgw-0j3bgjxly4.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\g8m0du8faj-03hjc8e09r.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\7dxw8clg7m-48y08845bh.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\uc5gwxxngg-356vix0kms.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\tc98ofoo3w-83jwlth58m.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\hknti9jwxy-mrlpezrjn3.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\nlbqg91j95-worgj0nhwm.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\5lheo9yaiz-gk0pw8i4co.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\f30q8b5tbw-x0q3zqp4vz.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\ssdij9evyz-d6nrnj6jjx.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\mmzksiuiha-m9qm4tazc0.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\17q2klqexw-ttgo8qnofa.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\vhc6rte586-jjsuc0puko.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\fs0aqacmon-9vr69e8ynj.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\5jtozzlnlv-87fc7y1x7t.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\07lx1eqjkf-mlv21k5csn.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\2fqcxs9hfe-0azzsq0m0t.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\0rgzjv9fie-0azzsq0m0t.gz
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Friday.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Friday.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Friday.props
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Friday.props
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Friday.props
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139.2B726374.Up2Date
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\refint\COMP2139-Friday.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.pdb
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.genruntimeconfig.cache
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\ref\COMP2139-Friday.dll
C:\Users\phant\Desktop\GBC\s4\comp2139\week1\COMP2139-Friday\obj\Debug\net9.0\compressed\c8990kokaq-5g1w12ueuy.gz
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\appsettings.Development.json
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.staticwebassets.endpoints.json
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\appsettings.json
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.staticwebassets.runtime.json
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.exe
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.deps.json
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.runtimeconfig.json
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\COMP2139-Friday.pdb
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Humanizer.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Npgsql.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\System.CodeDom.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.csproj.AssemblyReference.cache
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.GeneratedMSBuildEditorConfig.editorconfig
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.AssemblyInfoInputs.cache
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.AssemblyInfo.cs
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.csproj.CoreCompileInputs.cache
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.MvcApplicationPartsAssemblyInfo.cache
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.RazorAssemblyInfo.cache
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.RazorAssemblyInfo.cs
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.sourcelink.json
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Friday.styles.css
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Friday.bundle.scp.css
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\pqcphejsnd-61n19gt1b8.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\9unti8zrjs-xtxxf3hu2r.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\vvhy0ggux4-t1cqhe9u97.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\j4g7oc1mf9-c2jlpeoesf.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\3o6p6vmnbj-sejl45xvog.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\iqop41kfgg-aexeepp0ev.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\sx6nnkitts-xvp3kq03qx.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\bsq9v9w9r6-ausgxo2sd3.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\i20x2gc0z7-22vffe00uq.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\8y6vciver6-cosvhxvwiu.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\15nkmtlzan-qesaa3a1fm.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\4ajyqi5hcs-fvhpjtyr6v.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\theao5azxq-tmc1g35s3z.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\xdcegy24w7-fsbi9cje9m.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\6lsuhjte0w-rxsg74s51o.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\07q3hpek37-ee0r1s7dh0.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\klr050igql-q9ht133ko3.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\0inmmtktk3-jd9uben2k1.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\69b6qc8iuo-gye83jo8yx.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\zugeiiwc3u-r4e9w2rdcm.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\gkg74b1i0r-wl58j5mj3v.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\8c5hlz9rc6-c2oey78nd0.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\tlyph01l20-d4r6k3f320.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\ilo5yrv5z7-j5mq2jizvt.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\obwq5ovh4l-keugtjm085.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\qbgt7v3npu-nvvlpmu67g.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\ak4du979jn-zub09dkrxp.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\br2hw5czuo-pj5nd1wqec.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\j8b1y57d4w-43atpzeawx.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\ory6h4arta-v0zj4ognzu.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\7e0zpggtyv-ynyaa8k90p.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\vn4373mcv7-hrwsygsryq.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\y0y72wbm1w-c63t5i9ira.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\1fu26ixykd-ft3s53vfgj.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\05t6hmhzq6-4094rpi4f9.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\cyfag8cd8k-6pdc2jztkx.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\aud74mqb6u-hd3gran6i8.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\v43c9dgp5h-iovd86k7lj.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\zqix2awamk-ltid2c489k.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\7t9qeta15k-kbrnm935zg.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\bbd55ohlnz-8vyfqsqgz1.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\imzkympe8y-y7v9cxd14o.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\fmwq9mfv50-u9q1upor1n.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\ne30z4obpa-h1s4sie4z3.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\3flna4ep1e-4d85u1mtcx.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\1tuwzw2sgw-0j3bgjxly4.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\g8m0du8faj-03hjc8e09r.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\7dxw8clg7m-48y08845bh.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\uc5gwxxngg-356vix0kms.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\tc98ofoo3w-83jwlth58m.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\hknti9jwxy-mrlpezrjn3.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\nlbqg91j95-worgj0nhwm.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\5lheo9yaiz-gk0pw8i4co.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\f30q8b5tbw-x0q3zqp4vz.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\ssdij9evyz-d6nrnj6jjx.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\mmzksiuiha-m9qm4tazc0.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\17q2klqexw-ttgo8qnofa.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\vhc6rte586-jjsuc0puko.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\fs0aqacmon-9vr69e8ynj.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\5jtozzlnlv-87fc7y1x7t.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\07lx1eqjkf-mlv21k5csn.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\2fqcxs9hfe-0azzsq0m0t.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\0rgzjv9fie-0azzsq0m0t.gz
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.build.json
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.development.json
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Friday.Microsoft.AspNetCore.StaticWebAssets.props
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Friday.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Friday.props
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Friday.props
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Friday.props
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\staticwebassets.pack.json
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139.2B726374.Up2Date
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\refint\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.pdb
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\COMP2139-Friday.genruntimeconfig.cache
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\ref\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Friday\obj\Debug\net9.0\compressed\c8990kokaq-e3snkpwtwr.gz
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\appsettings.Development.json
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\appsettings.json
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.staticwebassets.endpoints.json
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.staticwebassets.runtime.json
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.exe
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.deps.json
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.runtimeconfig.json
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\COMP2139-Friday.pdb
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Humanizer.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Npgsql.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\System.CodeDom.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.csproj.AssemblyReference.cache
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.GeneratedMSBuildEditorConfig.editorconfig
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.AssemblyInfoInputs.cache
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.AssemblyInfo.cs
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.csproj.CoreCompileInputs.cache
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.MvcApplicationPartsAssemblyInfo.cache
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.RazorAssemblyInfo.cache
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.RazorAssemblyInfo.cs
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.sourcelink.json
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\scopedcss\bundle\COMP2139-Friday.styles.css
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-Friday.bundle.scp.css
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\c8990kokaq-e3snkpwtwr.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\pqcphejsnd-61n19gt1b8.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\9unti8zrjs-xtxxf3hu2r.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\vvhy0ggux4-t1cqhe9u97.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\j4g7oc1mf9-c2jlpeoesf.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\3o6p6vmnbj-sejl45xvog.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\iqop41kfgg-aexeepp0ev.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\sx6nnkitts-xvp3kq03qx.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\bsq9v9w9r6-ausgxo2sd3.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\i20x2gc0z7-22vffe00uq.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\8y6vciver6-cosvhxvwiu.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\15nkmtlzan-qesaa3a1fm.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\4ajyqi5hcs-fvhpjtyr6v.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\theao5azxq-tmc1g35s3z.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\xdcegy24w7-fsbi9cje9m.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\6lsuhjte0w-rxsg74s51o.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\07q3hpek37-ee0r1s7dh0.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\klr050igql-q9ht133ko3.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\0inmmtktk3-jd9uben2k1.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\69b6qc8iuo-gye83jo8yx.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\zugeiiwc3u-r4e9w2rdcm.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\gkg74b1i0r-wl58j5mj3v.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\8c5hlz9rc6-c2oey78nd0.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\tlyph01l20-d4r6k3f320.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\ilo5yrv5z7-j5mq2jizvt.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\obwq5ovh4l-keugtjm085.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\qbgt7v3npu-nvvlpmu67g.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\ak4du979jn-zub09dkrxp.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\br2hw5czuo-pj5nd1wqec.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\j8b1y57d4w-43atpzeawx.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\ory6h4arta-v0zj4ognzu.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\7e0zpggtyv-ynyaa8k90p.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\vn4373mcv7-hrwsygsryq.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\y0y72wbm1w-c63t5i9ira.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\1fu26ixykd-ft3s53vfgj.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\05t6hmhzq6-4094rpi4f9.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\cyfag8cd8k-6pdc2jztkx.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\aud74mqb6u-hd3gran6i8.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\v43c9dgp5h-iovd86k7lj.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\zqix2awamk-ltid2c489k.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\7t9qeta15k-kbrnm935zg.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\bbd55ohlnz-8vyfqsqgz1.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\imzkympe8y-y7v9cxd14o.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\fmwq9mfv50-u9q1upor1n.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\ne30z4obpa-h1s4sie4z3.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\3flna4ep1e-4d85u1mtcx.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\1tuwzw2sgw-0j3bgjxly4.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\g8m0du8faj-03hjc8e09r.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\7dxw8clg7m-48y08845bh.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\uc5gwxxngg-356vix0kms.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\tc98ofoo3w-83jwlth58m.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\hknti9jwxy-mrlpezrjn3.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\nlbqg91j95-worgj0nhwm.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\5lheo9yaiz-gk0pw8i4co.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\f30q8b5tbw-x0q3zqp4vz.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\ssdij9evyz-d6nrnj6jjx.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\mmzksiuiha-m9qm4tazc0.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\17q2klqexw-ttgo8qnofa.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\vhc6rte586-jjsuc0puko.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\fs0aqacmon-9vr69e8ynj.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\5jtozzlnlv-87fc7y1x7t.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\07lx1eqjkf-mlv21k5csn.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\2fqcxs9hfe-0azzsq0m0t.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\compressed\0rgzjv9fie-0azzsq0m0t.gz
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets.build.json
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets.development.json
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Friday.Microsoft.AspNetCore.StaticWebAssets.props
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-Friday.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-Friday.props
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-Friday.props
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-Friday.props
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139.2B726374.Up2Date
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\refint\COMP2139-Friday.dll
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.pdb
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\COMP2139-Friday.genruntimeconfig.cache
C:\Comp-2139\COMP2139-Version 2\obj\Debug\net9.0\ref\COMP2139-Friday.dll
